<!DOCTYPE html>
<html>
<head>
	<title>Yangi yil o'yinchoqlari</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<div class="tana">
		<!-- Menu header section start -->
		<section>
			<div class="menu">
				<div class="child-menu">
					<nav style="float: left;">
						<ul><img style="width: 16px;height: 16px;background-size: 16px 16px;" src="images/Icons/geo-alt-fill.png" alt="I"></ul>
						<p style="margin-left: 4px;margin-top: -2px;">Fergana</p>
					</nav>
					<nav>
						<ul><img style="width: 16px;height: 16px;background-size: 16px 16px;" src="images/Icons/globe.png" alt="I"></ul>
						<p style="margin-left: 4px;margin-top: -2px;">Uzb</p>
					</nav>
					<div>
						<ul  style="float: left;display: flex;justify-content: center;align-items: center;width: 180px;height: 40px;margin-left: 400px;color: #000;">
							<img style="width: 16px;height: 16px;background-size: 16px 16px;" src="images/Icons/person-workspace.png" alt="I">
							<p style="margin-left: 4px;">Sotuvchi kabineti</p>
						</ul>
					</div>
					<div class="royxatdan" style="margin-top: 10px;margin-left: 10px;">
						<a style="list-style: none;text-decoration: none;color: blue;font-size: 17px;padding: 2px 10px;" href="#">Ro'yxatdan o'tish</a>
					</div>
					<div class="sotuvchi-bolish" style="float: left;display: flex;margin-top: 10px;margin-left: 15px;">
						<img style="width: 16px;
						height: 16px;background-size: 16px 16px;" src="images/Icons/plus-circle.png" alt="I">
						<a style="text-decoration: none;list-style: none;color: blue;margin-left: 4px;" href="#">Sotuvchi bo'lish</a>
					</div>
				</div>
				<div style="float: left;display: flex;" class="last-menu">
					<div class="website-logo">
						<img style="width: 150px;height: 50px;background-size: 170px 50px;cursor: pointer;padding: 15px 50px;" src="images/Icons/DASTURCHI.UZ.png" alt="">
					</div>
					<a style="font-size: 16px;font-weight: 600;color: white;padding: 15px 25px;display: flex;background: #089D40;text-decoration: none;max-height: 18px;margin-top: 10px;margin-left: 20px;border-radius: 6px;letter-spacing: 0.5px;" class="katalog" href="#">Katalog</a>
					<form action="#"style="margin-top: 14px;margin-left: 10px;">
						<input style="width: 500px;
						height: 36px;border: 2px solid #089D40;border-radius: 30px; color: #000;font-size: 17px;letter-spacing: 1px;text-align: center;" type="text" value aria-autocomplete="both" aria-controls="listbox--searchbox_homepage" aria-expanded="false" aria-haspopup="listbox" aria-label="Search with Google" role="combobox" name="q" autocomplete="off" autocapitalize="none" autocorrect="off" placeholder="Qidiruv" required minlength="1" data-reach-combobox-input data-state="idle" required="required">
						<button class="button-search" style="cursor: pointer;background: #089D40;border: none;width: 58px;
						height: 36px;margin-top: -4px;margin-left: 6px;border-radius: 30px;"><img src="images/Icons/search.png" style="width: 16px;height: 16px;background-size: 16px 16px;" alt="I"></button>
					</form>
					<div style="display: flex;margin-top: 15px;margin-left: 10px;cursor: pointer;width: 120px;height: 40px;align-items: center;justify-content: center;border-radius: 4px;" class="sevimlilar">
						<img style="width: 24px;
						height: 24px;background-size: 24px 24px;" src="images/Icons/house-heart.png" alt="I">
						<a style="color: black;text-decoration: none;font: 17px;letter-spacing: 0.5px;margin-left: 4px;" href="#">Sevimlilar</a>
					</div>
					<div style="display: flex;cursor: pointer;margin-left: 20px;margin-top: 15px;width: 100px;height: 40px;align-items: center;justify-content: center;border-radius: 4px;" class="kirish">
						<img style="width: 24px;
						height: 24px;background-size: 24px 24px;" src="images/Icons/person-circle.png" alt="">
						<a style="color: black;text-decoration: none;font: 17px;letter-spacing: 0.5px;margin-left: 4px;" href="#">Kirish</a>
					</div>
				</div>
				<div style="float: left;display: flex;margin-top: -22px;margin-left: 250px;" class="bottom-menu">
					<a href="#">UY-joy</a>
					<a href="#">Go'zallik</a>
					<a href="#">Salomatlik</a>
					<a href="#">Maishiy texnika</a>
					<a href="#">Smartfonlar</a>
					<a href="#">Avto</a>
					<a href="#">Remont</a>
					<a href="#">Qurilish</a>
				</div>
			</div>
		</section>
		<!-- Start Section Bosh Menu -->
		<section>
			<div class="bosh-menu__one" style="display: flex;margin-top: 140px;width: 1280px;
height: 140px;background: #F2F2F2;">
				<p style="margin-left: 30px;">Asosiy</p>
				<img src="images/Icons/caret-right.png" alt="I">
				<p>Uy-rozg'or buyumlari</p>
				<img src="images/Icons/caret-right.png" alt="I">
				<p>Bayram bezaklari va salyutlar</p>
				<img src="images/Icons/caret-right.png" alt="I">
				<p>Yangi yil o'yinchoqlari va bezaklar</p>
				<h1 style="color: #000;font-weight: 500;font-size: 42px;margin-top: 50px;margin-left: -750px;">Yangi yil o'yinchoqlari va bezaklar siz uchun</h1>
			</div>
		</section>
		<!-- Start Maxsulotlar section -->
		<section>
			<div class="maxsulotlar-divlari" style="display: flex;float: left;">
				<div style="width: 364px;
height: 3000px;border-bottom: 1px solid #000;border-right: 1px solid #000;" class="narx-som">
					<div style="float: left;display: flex;" class="div-bosh">
						<h2 style="color: #000;margin-top: 10px;margin-left: 20px;">Narx, So'm</h2>
						<div class="div-1" style="width: 120px;height: 50px;border: 2px solid #000;margin-top: 60px;margin-left: -100px;align-items: center;justify-content: center;display: flex;">
							<p style="margin-left: 6px;">min.narx</p>
							<h5 style="margin-left: 6px;">29000 dan</h5>
						</div>
						<div class="div-1" style="width: 130px;height: 50px;border: 2px solid #000;margin-top: 60px;margin-left: 20px;align-items: center;justify-content: center;display: flex;">
							<p style="margin-left: 6px;">max.narx</p>
							<h5 style="margin-left: 6px;">39000 gacha</h5>
						</div>
					</div>
					<div class="yetkazib-berish__div">
						<h2>Yetkazib Berish</h2>
						<a href="#">O'zbekiston</a><br>
						<a href="#">Toshkent viloyati</a><br>
						<a href="#">Andijon viloyati</a><br>
						<a href="#">Buxoro viloyati</a><br>
						<a href="#">Jizzax viloyati</a><br>
						<a style="text-decoration: none;font-size: 20px;margin-left: 0px;" href="#">Barchasini ko'rish</a>
					</div>
					<div class="ishlab-chiqaruvchi">
						<h2 style="margin-left: 20px;">Ishlab chiqaruvshi davlat</h2>
						<a style="margin-left: 40px;text-decoration: none;" href="#">O'zbekiston</a>
					</div>
					<div class="sotish-turi">
						<h2>Sotish turi</h2>
						<p>Chakana</p>
						<p>Ulgurji</p>
					</div>
					<div class="tolov-usuli">
						<h2>To'lov usuli</h2>
						<p>Muddatli tolov</p>
						<p>Kartochka</p>
						<p>Naqd</p>
						<p>Pul o'tkazma</p>
					</div>
				</div>
				<div class="maxsulotlar-rasmlari" style="height: 3000px;width: 916px;border-bottom: 1px solid #000;">
					<nav>
						<ul style="display: flex;float: left;">
							<!-- 1 -->
							<li style="margin-left: 0;margin-top: 0;">
								<img src="images/image-a__1.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li style="margin-top: 0;">
								<img src="images/image-a__2.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li style="margin-top: 0;">
								<img src="images/image-a__3.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li style="margin-top: 0;">
								<img src="images/image-a__4.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
						<hr>
						<!-- 2 -->
						<ul style="display: flex;float: left;">
							<li style="margin-left: 0;">
								<img src="images/image-a__5.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__6.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__7.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__8.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
						<hr>
						<!-- 3 -->
						<ul style="display: flex;float: left;">
							<li style="margin-left: 0;">
								<img src="images/image-a__9.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__10.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__11.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__12.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
						<hr>
						<!-- 4 -->
						<ul style="display: flex;float: left;">
							<li style="margin-left: 0;">
								<img src="images/image-a__13.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__14.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__15.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__16.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
						<hr>
						<!-- 5 -->
						<ul style="display: flex;float: left;">
							<li style="margin-left: 0;">
								<img src="images/image-a__17.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__18.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__19.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__20.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
						<hr>
						<!-- 6 -->
						<ul style="display: flex;float: left;">
							<li style="margin-left: 0;">
								<img src="images/image-a__21.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__22.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__23.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__24.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
						<hr>
						<!-- 7 -->
						<ul style="display: flex;float: left;">
							<li style="margin-left: 0;">
								<img src="images/image-a__25.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__26.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__27.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>

							<li>
								<img src="images/image-a__28.jpg" alt="I">
								<p>100 000 so'm</p>
								<h5>Archa</h5>
								<button>Qolmagan</button>
								<a href="#">Империя Праздника</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		<!-- Start Heelp Menu section -->
		<section>
			<div class="help-menu">
				<div class="bosh-help-menu">
					<nav style="margin-left: 170px;">
					    <h4>Kerakli mahsulotni <br> topmadingizmi ?</h4>
					    <p>Biz sizga kerakli mahsulotni topishga <br> yordam beramiz</p>
					    <a href="#">Telegramimizga yozing</a>
					    <img src="images/help1.png.png" alt="I">
				    </nav>
				    <nav style="width: 455.5px;
height: 236px;border-radius: 4px;
background: #395AC2;margin-left: 60px;">
					    <h4>Dasturchi. <span>UZ</span> da sotishni <br> boshlamoqchimisiz ?</h4>
					    <p style="color: white;">Siz mahsulot yetkazib beruvchisizmi yoki <br> xizmat ko'rsatuvshi</p>
					    <a style="color: #395AC2; background: #fff;" href="#">Taklif joylashtirish</a>
					    <img src="images/help2.png.png" alt="I">
				    </nav>
				</div>
				<div class="tavsiya-etiladi">
					<nav>
						<ul>
							<li><img src="images/image-b-4.png" alt="I">
								<h5>24000 so'm</h5>
								<p>Rojdestvo boshi - kiyik shoxlari,
kattalar va bolalar uchun a013 SH…</p>
<button>So'rov qoldirish</button>
<a href="#">Shopikent, <span>Toshkent</span></a></li>
						</ul>

						<ul>
							<li><img src="images/image-b-1.png" alt="I">
								<h5>24000 so'm</h5>
								<p>Rojdestvo boshi - kiyik shoxlari,
kattalar va bolalar uchun a013 SH…</p>
<button>So'rov qoldirish</button>
<a href="#">Shopikent, <span>Toshkent</span></a></li>
						</ul>

						<ul>
							<li><img src="images/image-b-2.png" alt="I">
								<h5>24000 so'm</h5>
								<p>Rojdestvo boshi - kiyik shoxlari,
kattalar va bolalar uchun a013 SH…</p>
<button>So'rov qoldirish</button>
<a href="#">Shopikent, <span>Toshkent</span></a></li>
						</ul>

						<ul>
							<li><img src="images/image-b-3.png" alt="I">
								<h5>24000 so'm</h5>
								<p>Rojdestvo boshi - kiyik shoxlari,
kattalar va bolalar uchun a013 SH…</p>
<button>So'rov qoldirish</button>
<a href="#">Shopikent, <span>Toshkent</span></a></li>
						</ul>
					</nav>
				</div>
		</section>
		<!-- Text section -->
		<section>
				<div style="width: 600px;height: 85px;display: flex;margin-top: 40px;margin-left: 60px;" class="text-one-1">
					<p style="margin-top: 40px;letter-spacing: 0.5px;">- Yangi yil o'yinchoqlari va bezaklari Toshkentdada 18 kompaniya topildi <br>
- Yangi yil o'yinchoqlari va bezaklari bo'limida 48 mahsulot va xizmatlar bor; <br>
- Qulay qidiruv, dolzarb ma'lumotlar - narxlar, fotosuratlar, manzillar va telefonlar;</p>
				</div>
				<div class="text-two-2">
					<h4 style="margin-top: 80px;margin-left: 60px;">Yangi yil o'yinchoqlari va bezaklari Toshkentda</h4>
					<p style="margin-left: 60px;margin-top: 30px;">Ushbu sahifada siz kompaniyalarnin Yangi yil o'yinchoqlari va bezaklari kategoriyasidagi takliflari haqidagi ma'lumotlarni topishingiz mumkin. <br>
					Toshkentda bozor narxlarni, batafsil tavsifni va aloqa ma'lumotlarini o'z ichiga oladi. <br>
					DASTURCHI.uz veb-saytida Yangi yil o'yinchoqlari va bezaklari kategoriyasidagi kompaniyalar haqida ma'lumot ularning har biri kiritilganda tekshirilgan <br>
					va to'g'ri.Hozirgi vaqtda ba'zi etkazib beruvchilar to'g'risida ma'lumot (manzil, telefon, joylashuv yoki.) tovarlar va xizmatlar ro'yxati) o'zgargan bo'lishi <br>
					mumkin. Shuningdek, kompaniyalar ro'yxati doimiy ravishda ularning aloqa ma'lumotlari va boshqa ma'lumotlarga asoslanib doimiy ravishda <br>
					yangilanib va kengaytirilib boriladi.</p>
				</div>
				<div class="text-tree-3">
					<h3 style="color: #1F1F1F;
					font-family: Inria Sans;
					font-size: 23.813px;
					font-style: normal;
					font-weight: 400;
					line-height: 36px;margin-top: 30px;margin-left: 60px;
					letter-spacing: -0.21px;">Yangi yil o'yinchoqlari va bezaklari toifasidan tovarlarni sotib olish to'g'risida tez-tez
					so'raladigan savollar</h3>
					<a style="margin-top: 30px;" href="#">Yangi yil o'yinchoqlari va bezaklari Toshkentda qancha turadi?</a><br>
					<a href="#">Yangi yil o'yinchoqlari va bezaklarini qanday tanlash mumkin?</a><br>
					<a href="#">Saytda nechta Yangi yil o'yinchoqlari va bezaklari takliflari taqdim qilingan?</a><br>
					<a href="#">Eng arzon Yangi yil o'yinchoqlari va bezaklari Toshkentda qancha turadi?</a><br>
					<a href="#">Prom.uz saytida Yangi yil o'yinchoqlari va bezaklari toifasidan mahsulotni tanlashda nimalarni bilish kerak?</a>
				</div>
			</div>
		</section>
	</div>
</body>
</html>