*{
	padding: 0;
	margin: 0;
	box-shadow: border-box;
	font-family: 'Inria Sans', sans-serif;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.tana{
	width: 1280px;
	height: 4893px;
	border: 1px solid white;
	margin: 0px auto;
}
.menu{
	width: 1280px;
	height: 135.5px;
	background: #FFF;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.30);
	position: fixed;
}
.child-menu{
	display: flex;
	width: 1280px;
	height: 39px;
	border-bottom: 1px solid #E3E3E3;
}
.child-menu nav{
	margin-left: 30px;
	width: 140px;
	height: 40px;
	justify-content: center;
	align-items: center;
	display: flex;
}
.child-menu nav:hover{
	background: #089D40;
	transform: translateX(-4px);
	transition: all .3s ease;
	cursor: pointer;
}
.child-menu div ul:hover{
	background: #089D40;
	transform: translateX(-4px);
	transition: all .3s ease;
	cursor: pointer;
}
.royxatdan:hover{
	transform: translateX(4px);
	transition: all .3s ease;
	cursor: pointer;
}
.sotuvchi-bolish:hover{
	transform: translateX(4px);
	transition: all .3s ease;
	cursor: pointer;
}
.katalog:hover{
	transform: translateX(-10px);
	transition: all .3s ease-in-out;
	box-shadow: 0 0 5px #089D40;
}
.bottom-menu > a{
	text-decoration: none;
	color: #000;
	font-size: 17px;
	letter-spacing: 1px;
	padding: 5px 15px;
}
.button-search:hover{
	transform: translateX(6px);
	transition: all .3s ease;
}
.sevimlilar:hover{
	background: #089D40;
	transform: translateX(8px);
	transition: all .3s ease;
}
.kirish:hover{
	background: #089D40;
	transform: translateX(8px);
	transition: all .3s ease;
}
.bottom-menu > a:hover{
	border-radius: 17px;
	background: rgba(57, 90, 194, 0.08);
	cursor: pointer;
	transform: translateX(4px);
	transition: all .3s ease;
}
.bosh-menu__one > img{
	width: 16px;
	height: 16px;
	background-size: 16px 16px;
	background-repeat: no-repeat;
	padding: 0 10px;
	margin-top: 20px;
}
.bosh-menu__one > p{
	margin-top: 20px;
}
.div-1:hover{
	transform: translateX(-4px);
	transition: all .3s ease-in;
	cursor: pointer;
}
.yetkazib-berish__div{
	width: 200px;
	height: 160px;
	margin-top: 140px;
	margin-left: 20px;
}
.yetkazib-berish__div h2{
	color: #000;
}
.yetkazib-berish__div a{
	text-decoration: none;
	bottom: 6px;
	margin-left: 16px;
}
.yetkazib-berish__div a:hover{
	color: red;
	transition: all .2s ease-in;
}
.ishlab-chiqaruvchi{
	width: 260px;
	height: 100px;
}
.ishlab-chiqaruvchi a:hover{
	transition: all .2s ease;
	color: red;
}
.sotish-turi{
	width: 200px;
	height: 100px;
}
.sotish-turi h2{
	margin-left: 20px;
}
.sotish-turi p{
	margin-left: 40px;
	color: blue;
	padding: 3px 0;
}
.sotish-turi p:hover{
	cursor: pointer;
	color: red;
	transition: all .2s ease;
}
.tolov-usuli{
	width: 200px;
	height: 120px;
}
.tolov-usuli h2{
	margin-left: 20px;
}
.tolov-usuli p{
	margin-left: 40px;
	color: blue;
}
.tolov-usuli p:hover{
	color: red;
	transition: all .2s ease;
	cursor: pointer;
}
.maxsulotlar-rasmlari nav ul{
	width: 916.01px;
	height: 414.11px;
	list-style: none;
	margin-top: 10px;
}
.maxsulotlar-rasmlari nav ul li{
	margin-left: 22px;
	background: white;
}
.maxsulotlar-rasmlari nav ul li img{
	cursor: pointer;
}
.maxsulotlar-rasmlari nav ul li p{
	color: #000;
	font-size: 18px;
	cursor: pointer;
	padding: 10px 10px;
	letter-spacing: 1px;
}
.maxsulotlar-rasmlari nav ul li h5{
	color: #555;
	font-size: 17px;
	cursor: pointer;
	padding: 0 20px;
}
.maxsulotlar-rasmlari nav ul li button{
	width: 100%;
	height: 40px;
	background: #089D40;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 20px;
}
.maxsulotlar-rasmlari nav ul li a{
	text-decoration: none;
	font-size: 18px;
	padding: 10px 20px;
	margin-top: 10px;
	display: flex;
}
.bosh-help-menu{
	float: left;
	display: flex;
	margin-top: 30px;
}
.bosh-help-menu nav{
	width: 455.5px;
	height: 236px;
	border-radius: 4px;
	background: #F0F0F0;
}
.bosh-help-menu nav h4{
	margin-top: 10px;
	margin-left: 20px;
	font-size: 28px;
}
.bosh-help-menu nav p{
	margin-top: 10px;
	margin-left: 20px;
	color: #444;
}
.bosh-help-menu nav img{
	width: 137px;
	height: 140px;
	background-size: 137px 140px;
	background-repeat: no-repeat;
	margin-left: 319px;
	margin-top: -117px;
	display: flex;
}
.bosh-help-menu nav a{
	display: flex;
	width: 177.11px;
	height: 45px;
	padding: 13px 14.8px 14px 15px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: #395AC2;
	text-decoration: none;
	color: #fff;
	margin-left: 20px;
	margin-top: 10px;
}
.tavsiya-etiladi nav{
	float: left;
	display: flex;
}
.tavsiya-etiladi nav ul{
	height: 450px;
	list-style: none;
	margin-top: 40px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
.tavsiya-etiladi nav ul li{
	margin-left: 22px;
	background: white;
}
.tavsiya-etiladi nav ul li img{
	cursor: pointer;
}
.tavsiya-etiladi nav ul li p{
	color: #333;
	font-size: 18px;
	cursor: pointer;
	padding: 10px 10px;
	letter-spacing: 1px;
}
.tavsiya-etiladi nav ul li h5{
	color: #555;
	font-size: 17px;
	cursor: pointer;
	padding: 0 20px;
}
.tavsiya-etiladi nav ul li button{
	width: 100%;
	height: 40px;
	background: #089D40;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 20px;
}
.tavsiya-etiladi nav ul li a{
	text-decoration: none;
	font-size: 18px;
	padding: 10px 20px;
	margin-top: 10px;
	display: flex;
}
.tavsiya-etiladi nav ul li a span{
	color: #000;
	font-size: 20px;
}
.text-tree-3 a{
	border-top: 1px solid #333;
	display: flex;
	border-bottom: 1px solid #333;
	padding: 20px 20px;
	color: #000;
	text-decoration: none;
	font-size: 20px;
}
.text-tree-3 a:hover{
	color: white;
	background: black;
	transition: all .2s ease-in;
}